4.1.3 (2024년 06월 14일) 릴리즈 노트:
행동요령 업데이트

4.1.2 (2024년 05월 08일) 릴리즈 노트:
사용자 편의성 개선

4.1.0 (2024년 04월 26일) 릴리즈 노트:
사용자 편의성 개선

4.0.07 (2024년 03월 22일) 릴리즈 노트:
1. 일부 시설물 아이콘 변경
2. 앱 고도화

4.0.02 (2023년 12월 07일) 릴리즈 노트:
- 국민행동요령 현행화

3.9.99 (2023년 10월 30일) 릴리즈 노트:
- 신규 국민행동요령 추가

3.9.98 (2023년 09월 15일) 릴리즈 노트:
- 국민행동요령 신규 추가

3.9.97 (2023년 07월 28일) 릴리즈 노트:
- 컨텐츠 현행화
- 산사태 대피소 조회 링크 메뉴 추가

3.9.96 (2023년 07월 21일) 릴리즈 노트:
사용자 편의성 개선 및 기타 오류 수정

3.9.95 (2023년 07월 19일) 릴리즈 노트:
사용자 편의성 개선

3.9.92 (2023년 07월 13일) 릴리즈 노트:
메인화면 메뉴 위치변경

3.9.91 (2023년 06월 07일) 릴리즈 노트:
국민행동요령 컨텐츠 수정

3.9.90 (2023년 05월 29일) 릴리즈 노트:
-재난문자 수신지역 설정 및 기간 검색 기능 개선
-재난문자 수신지역 읍면동 미설정시 재난문자 수신 건 수가 늘어날 수 있으니, 재난문자 수신지역 확인필요

3.9.86 (2023년 05월 22일) 릴리즈 노트:
-재난문자 수신지역 설정 및 기간 검색 기능 개선
-재난문자 수신지역 읍면동 미설정시 재난문자 수신 건 수가 늘어날 수 있으니, 재난문자 수신지역 확인필요

3.9.84 (2023년 03월 18일) 릴리즈 노트:
신규 국민행동요령 추가

3.9.83 (2023년 01월 14일) 릴리즈 노트:
- 보안취약점 개선

3.9.82 (2022년 11월 28일) 릴리즈 노트:
- 국민행동요령 최신화

3.9.81 (2022년 10월 22일) 릴리즈 노트:
- 국민행동요령 최신화
- 구글 API 정책에 따른 Version Update

3.9.8 (2022년 07월 13일) 릴리즈 노트:
- 화학사고 대피장소 신규메뉴 추가

3.9.6 (2022년 06월 09일) 릴리즈 노트:
- 화면 UI 버그 개선
- 국민행동요령 컨텐츠 현행화

3.9.5 (2022년 04월 19일) 릴리즈 노트:
- 안전디딤돌 만족도 설문조사 기능 추가
(설문조사 기간 : '22.04.18 ~ '22.04.30)
- 앱 안정성 개선

3.9.4 (2022년 03월 15일) 릴리즈 노트:
위급 단계별 재난문자 수신하도록 수신 유형 개선

3.9.3 (2021년 11월 06일) 릴리즈 노트:
오프라인모드 안내 수정

3.9.2 (2021년 10월 11일) 릴리즈 노트:
- 산사태, 정전 및 전력부족, 해양 선박사고, 여름철 물놀이사고 국민행동요령 수정

3.9.0 (2021년 08월 26일) 릴리즈 노트:
대피소 명칭 변경(민방공대피소->민방위대피소)

3.8.9 (2021년 07월 09일) 릴리즈 노트:
앱 설치 시 재난문자 수신 동의 팝업 개선

3.8.8 (2021년 06월 11일) 릴리즈 노트:
폭염, 보이스피싱, 가정폭력, 우주물체, 전기가스사고 국민행동요령 현행화

3.8.7 (2021년 05월 04일) 릴리즈 노트:
- 국민행동요령 안내동영상 현행화
